#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ORBextractor.h
vector
-
list
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/pj/pj/trick of VO/ORB_match_demo/src/ORBextractor.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/imgproc/imgproc.hpp
-
vector
-
iostream
-
ORBextractor.h
/home/pj/pj/trick of VO/ORB_match_demo/src/ORBextractor.h
chrono
-
cmath
-

